1)Write a query to display the first day of the month (in datetime format) three
months before the current month.
Sample current date : 2014-09-03
Expected result : 2014-06-01

select to_char(hiredate,'yyyy-mm-dd'),to_char(trunc(add_months(hiredate,-3),'month'),'yyyy-mm-dd') past_month from emp;

TO_CHAR(HI PAST_MONTH
---------- ----------
1980-12-17 1980-09-01
1981-02-20 1980-11-01
1981-02-22 1980-11-01
1981-04-02 1981-01-01
1981-09-28 1981-06-01
1981-05-01 1981-02-01
1981-06-09 1981-03-01
1982-12-09 1982-09-01
1981-11-17 1981-08-01
1981-09-08 1981-06-01
1983-01-12 1982-10-01
1981-12-03 1981-09-01
1981-12-03 1981-09-01
1982-01-23 1981-10-01

2)Write a query to display the last day of the month (in datetime format) three
months before the current month.

select to_char(hiredate,'yyyy-mm-dd'),to_char(last_day(trunc(add_months(hiredate,-3),'month')),'yyyy-mm-dd') past_month from emp;

TO_CHAR(HI PAST_MONTH
---------- ----------
1980-12-17 1980-09-30
1981-02-20 1980-11-30
1981-02-22 1980-11-30
1981-04-02 1981-01-31
1981-09-28 1981-06-30
1981-05-01 1981-02-28
1981-06-09 1981-03-31
1982-12-09 1982-09-30
1981-11-17 1981-08-31
1981-09-08 1981-06-30
1983-01-12 1982-10-31
1981-12-03 1981-09-30
1981-12-03 1981-09-30
1982-01-23 1981-10-31

3)

Write a query to get the distinct Mondays from hiredate in emp tables.

select hiredate,next_day((hiredate-1),'monday')from emp where next_day((hiredate-1),'monday')=hiredate;

HIREDATE  NEXT_DAY(
--------- ---------
28-SEP-81 28-SEP-81

4)Write a query to get the first day of the current year.
select trunc(sysdate,'year') from dual;

TRUNC(SYS
---------
01-JAN-23

5)Write a query to get the last day of the current year.
select round(sysdate,'year')-1 from dual;

ROUND(SYS
---------
31-DEC-23

6)Write a query to calculate your age in year.
select trunc(months_between(sysdate,'12-dec-2001')/12) age from dual;

       AGE
----------
        21

select trunc(months_between(sysdate,'07-jul-1997')/12) age from dual;

       AGE
----------
        26

7)Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014

select sysdate,to_char(sysdate,'month-dd-yyyy') from dual;

SYSDATE   TO_CHAR(SYSDATE,'
--------- -----------------
30-SEP-23 september-30-2023

 select to_char(to_date('04-sep-23'),'month-dd-yyyy') from dual;

TO_CHAR(TO_DATE('
-----------------
september-04-2023

8)Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014

 select to_char(sysdate,'day month yyyy') from dual;

TO_CHAR(SYSDATE,'DAYMONT
------------------------
saturday  september 2023

9)Write a query to extract the year from the current date.

select extract(year from sysdate) from dual;

EXTRACT(YEARFROMSYSDATE)
------------------------
                    2023

10)Write a query to get the first name and hire date from employees table
where hire date between 1-Jun-87' and '30-jul-87’

select ename,hiredate from emp where hiredate between '01-jun-87' and '30-jul-87';

no rows selected

select ename,hiredate from emp where hiredate between '01-jun-81' and '30-jul-81';

ENAME      HIREDATE
---------- ---------
CLARK      09-JUN-81

11)

Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00

 select to_char(current_timestamp,'day ddth month yyyy hh24:mi:ss') currentdate from dual;

CURRENTDATE
--------------------------------------
saturday  30th september 2023 11:46:41

12)Write a query to display the current date in the following format.
Sample output: 05/09/2014

 select to_char(sysdate,'dd/mm/yyyy') currentdate from dual;

CURRENTDAT
----------
30/09/2023

13)Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014

 select to_char(current_timestamp,'hh:mi AM mon dd,yyyy') currentdate from dual;

CURRENTDATE
--------------------
12:00 PM sep 30,2023

14)Write a query to get the employees who joined in the month of June.

select ename,hiredate,extract(month from hiredate) from emp where extract(month from hiredate)=6;

ENAME      HIREDATE  EXTRACT(MONTHFROMHIREDATE)
---------- --------- --------------------------
CLARK      09-JUN-81                          6

15)Write a query to get the years in which more than 10 employees joined.

select extract(year from hiredate) year,count(extract(year from hiredate)) from emp group by extract(year from hiredate) having count(extract(year from hiredate))>=10;

      YEAR COUNT(EXTRACT(YEARFROMHIREDATE))
---------- --------------------------------
      1981                               10

16)Write a query to get first name of employees who joined in 1987.

select ename,extract(year from hiredate) year from emp where extract(year from hiredate)=1987;

no rows selected

select ename,extract(year from hiredate) year from emp where extract(year from hiredate)=1981;

ENAME            YEAR
---------- ----------
ALLEN            1981
WARD             1981
JONES            1981
MARTIN           1981
BLAKE            1981
CLARK            1981
KING             1981
TURNER           1981
JAMES            1981
FORD             1981

17)Write a query to get employees whose experience is more than 5 years.

select ename,trunc(months_between(hiredate,to_date('05-jun-1980'))/12) year from emp where trunc(months_between(hiredate,to_date('05-jun-1980'))/12)>5;

no rows selected

more than 1 years
select ename,trunc(months_between(hiredate,to_date('05-jun-1980'))/12) year from emp where trunc(months_between(hiredate,to_date('05-jun-1980'))/12)>1;

ENAME            YEAR
---------- ----------
SCOTT               2
ADAMS               2

18)Write a query to get employee ID, name, and date, salary of the
employees, display salary with $ symbol and thousand separator.

select empno,ename,hiredate,to_char(sal,'$99,999,999.99') from emp;

     EMPNO ENAME      HIREDATE  TO_CHAR(SAL,'$9
---------- ---------- --------- ---------------
      7369 SMITH      17-DEC-80         $800.00
      7499 ALLEN      20-FEB-81       $1,600.00
      7521 WARD       22-FEB-81       $1,250.00
      7566 JONES      02-APR-81       $2,975.00
      7654 MARTIN     28-SEP-81       $1,250.00
      7698 BLAKE      01-MAY-81       $2,850.00
      7782 CLARK      09-JUN-81       $2,450.00
      7788 SCOTT      09-DEC-82       $3,000.00
      7839 KING       17-NOV-81       $5,000.00
      7844 TURNER     08-SEP-81       $1,500.00
      7876 ADAMS      12-JAN-83       $1,100.00
      7900 JAMES      03-DEC-81         $950.00
      7902 FORD       03-DEC-81       $3,000.00
      7934 MILLER     23-JAN-82       $1,300.00

19)Write a query to get name, hire date and experience of the employees.

select ename,hiredate as date_of_join,trunc(months_between(hiredate,to_date('05-jun-1980'))/12) as exprienceyear from emp;

ENAME      DATE_OF_J EXPRIENCEYEAR
---------- --------- -------------
SMITH      17-DEC-80             0
ALLEN      20-FEB-81             0
WARD       22-FEB-81             0
JONES      02-APR-81             0
MARTIN     28-SEP-81             1
BLAKE      01-MAY-81             0
CLARK      09-JUN-81             1
SCOTT      09-DEC-82             2
KING       17-NOV-81             1
TURNER     08-SEP-81             1
ADAMS      12-JAN-83             2
JAMES      03-DEC-81             1
FORD       03-DEC-81             1
MILLER     23-JAN-82             1

20)Write a query to get the department no, year, and number of employees
joined.

select deptno,extract(year from hiredate) year,count(extract(year from hiredate)) count_of_emp from emp group by deptno,extract(year from hiredate);

    DEPTNO       YEAR COUNT_OF_EMP
---------- ---------- ------------
        20       1981            2
        10       1982            1
        20       1983            1
        20       1982            1
        20       1980            1
        30       1981            6
        10       1981            2




