Q1
1)
 select * from emp where job='MANAGER' and sal>1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
 2)
 select * from emp where sal between 1200 and 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
3)
select * from emp where sal in (1600,800,1900);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
4)
select * from emp where REGEXP_LIKE(ename,'.*R.$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
5)
select * from emp where REGEXP_LIKE(ename,'^A.*N$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

Q2
1)
 select * from emp where sal>1250 and deptno=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
2)
 select * from emp where sal between 1250 and 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
3)
select * from emp where sal between 1251 and 2999;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
4)
 select * from emp where sal in (3000,1250,2500);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
5)
select * from emp where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
6)
 select * from emp where REGEXP_LIKE(ename,'^S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
7)
 select * from emp where REGEXP_LIKE(ename,'S$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
8)
select * from emp where REGEXP_LIKE(ename,'^.I');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
9)
select * from emp where REGEXP_LIKE(ename,'^A.*L+.*N$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
10)
select * from emp where REGEXP_LIKE(ename,'^A.B.*P.$');

no rows selected
11)
select * from emp where REGEXP_LIKE(ename,'^[ASW]');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20

12)
 select job,max(sal),min(sal) from emp group by job;

JOB         MAX(SAL)   MIN(SAL)
--------- ---------- ----------
CLERK           1300        800
SALESMAN        1600       1250
PRESIDENT       5000       5000
MANAGER         2975       2450
ANALYST         3000       3000

13)
  select comm,count(ename) from emp where comm is null group by comm;

      COMM COUNT(ENAME)
---------- ------------
                     10
14)
select deptno,sum(sal) from emp where deptno=10 group by deptno;

    DEPTNO   SUM(SAL)
---------- ----------
        10       8750
15)
 select deptno,avg(sal),max(sal) from emp group by deptno;

    DEPTNO   AVG(SAL)   MAX(SAL)
---------- ---------- ----------
        30 1566.66667       2850
        20       2175       3000
        10 2916.66667       5000
16)
select deptno,max(sal) from emp where deptno>15 group by deptno order by deptno;

    DEPTNO   MAX(SAL)
---------- ----------
        20       3000
        30       2850
17)
select deptno,sum(sal) from emp group by deptno having sum(sal)>3000;

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875
        10       8750
18)
select deptno,count(ename) from emp group by deptno having count(ename)>=5;

    DEPTNO COUNT(ENAME)
---------- ------------
        30            6
        20            5
19)
 select job,sal,count(sal) from emp where sal>2000 group by job,sal;

JOB              SAL COUNT(SAL)
--------- ---------- ----------
MANAGER         2450          1
PRESIDENT       5000          1
ANALYST         3000          2
MANAGER         2850          1
MANAGER         2975          1

 select job,count(sal) from emp where sal>2000 group by job;

JOB       COUNT(SAL)
--------- ----------
PRESIDENT          1
MANAGER            3
ANALYST            2
20)
 select lower(job),lower(ename) from emp;

LOWER(JOB LOWER(ENAM
--------- ----------
clerk     smith
salesman  allen
salesman  ward
manager   jones
salesman  martin
manager   blake
manager   clark
analyst   scott
president king
salesman  turner
clerk     adams
clerk     james
analyst   ford
clerk     miller

21)
select lpad(ename,15,'-'),job from emp;

LPAD(ENAME,15,' JOB
--------------- ---------
----------SMITH CLERK
----------ALLEN SALESMAN
-----------WARD SALESMAN
----------JONES MANAGER
---------MARTIN SALESMAN
----------BLAKE MANAGER
----------CLARK MANAGER
----------SCOTT ANALYST
-----------KING PRESIDENT
---------TURNER SALESMAN
----------ADAMS CLERK
----------JAMES CLERK
-----------FORD ANALYST
---------MILLER CLERK

22)

 select mgr,min(sal),max(sal),avg(sal) from emp group by mgr;

       MGR   MIN(SAL)   MAX(SAL)   AVG(SAL)
---------- ---------- ---------- ----------
      7839       2450       2975 2758.33333
                 5000       5000       5000
      7782       1300       1300       1300
      7698        950       1600       1310
      7902        800        800        800
      7566       3000       3000       3000
      7788       1100       1100       1100

23)

select deptno,sum(sal+nvl(comm,0)) total_sal,avg(sal+nvl(comm,0)) average from emp where sal>2000 and deptno in (10,20) group by deptno;

    DEPTNO  TOTAL_SAL    AVERAGE
---------- ---------- ----------
        20       8975 2991.66667
        10       7450       3725

24)

 select ename,extract(month from hiredate),extract(year from hiredate) from emp where extract(month from hiredate)=8 and extract(year from hiredate)=1980 and sal between 1500 and 2500;

no rows selected

25)

select ename,extract(month from hiredate) month from emp where extract(month from hiredate)=8 or extract(month from hiredate)=5 or extract(month from hiredate)=12;

ENAME           MONTH
---------- ----------
SMITH              12
BLAKE               5
SCOTT              12
JAMES              12
FORD               12

26)
 select ename,to_date(hiredate,'dd/mm/yyyy') as hire from emp where job='CLERK' and comm is not null;

no rows selected
27)
select concat(substr(ename,3,5),substr(job,-2)) empcode,empno,ename,job from emp;

EMPCODE      EMPNO ENAME      JOB
------- ---------- ---------- ---------
ITHRK         7369 SMITH      CLERK
LENAN         7499 ALLEN      SALESMAN
RDAN          7521 WARD       SALESMAN
NESER         7566 JONES      MANAGER
RTINAN        7654 MARTIN     SALESMAN
AKEER         7698 BLAKE      MANAGER
ARKER         7782 CLARK      MANAGER
OTTST         7788 SCOTT      ANALYST
NGNT          7839 KING       PRESIDENT
RNERAN        7844 TURNER     SALESMAN
AMSRK         7876 ADAMS      CLERK
MESRK         7900 JAMES      CLERK
RDST          7902 FORD       ANALYST
LLERRK        7934 MILLER     CLERK

28)

 select ename,to_char(nvl(comm,0),'$99,99,999') commision from emp where REGEXP_LIKE(ename,'^A.*N$');

ENAME      COMMISION
---------- -----------
ALLEN             $300

29)Display empid,name,sal,comm,remark Remark should base on following conditions
comm >= 600 "excellent Keep it up"
if it < 600 or not null "good"
otherwise "Need improvement

ed
Wrote file afiedt.buf

  1  select empno,ename,sal,comm,
  2  case when
  3  comm >= 600 then 'excellent Keep it up'
  4  when comm< 600 or comm is not null then 'good'
  5  else 'Need Improvement' end remark
  6* from emp

SQL> /

     EMPNO ENAME             SAL       COMM REMARK
---------- ---------- ---------- ---------- --------------------
      7369 SMITH             800            Need Improvement
      7499 ALLEN            1600        300 good
      7521 WARD             1250        500 good
      7566 JONES            2975            Need Improvement
      7654 MARTIN           1250       1400 excellent Keep it up
      7698 BLAKE            2850            Need Improvement
      7782 CLARK            2450            Need Improvement
      7788 SCOTT            3000            Need Improvement
      7839 KING             5000            Need Improvement
      7844 TURNER           1500          0 good
      7876 ADAMS            1100            Need Improvement
      7900 JAMES             950            Need Improvement
      7902 FORD             3000            Need Improvement
      7934 MILLER           1300            Need Improvement

14 rows selected.


30)Display empid, name, deptno and department name by using following conditions.
dept 10 then "Hr"
if 20 then "Admin"
if 30 then "accou


  1  select empno,ename,sal,deptno,
  2  case deptno when
  3  10 then 'HR'
  4  when 20 then 'ADMIN'
  5  when 30 then 'ACCOUNT'
  6   end remark
  7* from emp
SQL> /

     EMPNO ENAME             SAL     DEPTNO REMARK
---------- ---------- ---------- ---------- -------
      7369 SMITH             800         20 ADMIN
      7499 ALLEN            1600         30 ACCOUNT
      7521 WARD             1250         30 ACCOUNT
      7566 JONES            2975         20 ADMIN
      7654 MARTIN           1250         30 ACCOUNT
      7698 BLAKE            2850         30 ACCOUNT
      7782 CLARK            2450         10 HR
      7788 SCOTT            3000         20 ADMIN
      7839 KING             5000         10 HR
      7844 TURNER           1500         30 ACCOUNT
      7876 ADAMS            1100         20 ADMIN
      7900 JAMES             950         30 ACCOUNT
      7902 FORD             3000         20 ADMIN
      7934 MILLER           1300         10 HR
31)                                                                                                                                                 31. Practice creating following tables
 create table mydept_DBDA
  2  (
  3  deptid number primary key,
  4  dname varchar2(20) not null unique,
  5  dloc varchar2(20)
  6  );

Table created.

insert into mydept_DBDA values(30,'Purchase','Mumbai');

1 row created.

 create table myemployee
  2  (
  3  empno number(5) primary key,
  4  fname varchar2(15) not null,
  5  mname varchar2(15),
  6  lname varchar2(15) not null,
  7  sal number(9,2) check(sal >=1000),
  8  doj date default sysdate,
  9  passportnum varchar2(15) unique,
 10  deptno number constraint fk_deptno references mydept_DBDA(deptid) on delete
 11  cascade);

Table created.

32.
select * from students;

       SID SNAME
---------- -------------------------
         1 shivam
         2 atharva

select * from course;

       CID COURSENAME
---------- --------------------
         3 java
         2 python
         1 sql

create table marks(
  2  stid number,
  3  couid number,
  4  marks number,
  5  constraint primkey primary key(stid,couid),
  6  constraint forign_sid foreign key (stid) references students(sid) on delete cascade,
  7  constraint fk_cid foreign key (couid) references course(cid)
  8  );

Table created.


SQL> insert into marks values(1,1,99);

1 row created.

SQL> insert into marks values(1,3,98);

1 row created.

SQL> insert into marks values(2,1,97);

1 row created.

SQL> insert into marks values(2,2,95);

1 row created.

select * from marks;

      STID      COUID      MARKS
---------- ---------- ----------
         1          1         99
         1          3         98
         2          1         97
         2          2         95
33)
create table emp10 as
  2  (
  3  select *
  4  from emp
  5  where 1=2);

Table created.

SQL> select * from emp10;

no rows selected
34)

alter table emp modify empno number primary key;

Table altered.

 alter table dept modify deptno number primary key;

Table altered.

 alter table salgrade modify grade number primary key;

Table altered.

alter table emp add constraint dept foreign key(deptno) references dept(deptno);

Table altered.

 alter table emp add (netsal number default 1000);

Table altered.

SQL> desc emp
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                             NOT NULL NUMBER
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)
 NETSAL                                                                     NUMBER

35. Update employee sal ---- increase sal of each employee by 15 % sal +comm, change the job
to manager and mgr to 7777 for all employees in deptno 10.

update emp
  2  set sal=sal+(sal*0.15)+nvl(comm,0),
  3  job='MANAGER',
  4  mgr=7777
  5  where deptno=10;

3 rows updated.

SQL> select * from emp order by deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7777 09-JUN-81     2817.5                    10       1000
      7839 KING       MANAGER         7777 17-NOV-81       5750                    10       1000
      7934 MILLER     MANAGER         7777 23-JAN-82       1495                    10       1000
36)
alter table emp modify job varchar(15);

Table altered.

SQL> update emp
  2  set job='SENIOR CLERK'
  3  where ename='SMITH';

1 row updated.

SQL> select * from emp where ename='SMITH';

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      SENIOR CLERK          7902 17-DEC-80        800                    20       1000

37)increase salary of all employees by 15% if they are earning some commission
update emp
  2  set sal=sal+sal*0.15
  3  where comm is not null;

4 rows updated.
 select * from emp where comm is not null;

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN              7698 20-FEB-81       1840        300         30       1000
      7521 WARD       SALESMAN              7698 22-FEB-81     1437.5        500         30       1000
      7654 MARTIN     SALESMAN              7698 28-SEP-81     1437.5       1400         30       1000
      7844 TURNER     SALESMAN              7698 08-SEP-81       1725          0         30       1000

38)list all employees with sal>smith's sal

select * from emp where sal>(select sal from emp where ename='SMITH');

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN              7698 20-FEB-81       1840        300         30       1000
      7521 WARD       SALESMAN              7698 22-FEB-81     1437.5        500         30       1000
      7566 JONES      MANAGER               7839 02-APR-81       2975                    20       1000
      7654 MARTIN     SALESMAN              7698 28-SEP-81     1437.5       1400         30       1000
      7698 BLAKE      MANAGER               7839 01-MAY-81       2850                    30       1000
      7782 CLARK      MANAGER               7777 09-JUN-81     2817.5                    10       1000
      7788 SCOTT      ANALYST               7566 09-DEC-82       3000                    20       1000
      7839 KING       MANAGER               7777 17-NOV-81       5750                    10       1000
      7844 TURNER     SALESMAN              7698 08-SEP-81       1725          0         30       1000
      7876 ADAMS      CLERK                 7788 12-JAN-83       1100                    20       1000
      7900 JAMES      CLERK                 7698 03-DEC-81        950                    30       1000
      7902 FORD       ANALYST               7566 03-DEC-81       3000                    20       1000
      7934 MILLER     MANAGER               7777 23-JAN-82       1495                    10       1000

39)39. list all employees who are working in smith's department
 select * from emp where deptno=(select deptno from emp where ename='SMITH');

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      SENIOR CLERK          7902 17-DEC-80        800                    20       1000
      7566 JONES      MANAGER               7839 02-APR-81       2975                    20       1000
      7788 SCOTT      ANALYST               7566 09-DEC-82       3000                    20       1000
      7876 ADAMS      CLERK                 7788 12-JAN-83       1100                    20       1000
      7902 FORD       ANALYST               7566 03-DEC-81       3000                    20       1000

40. list all employees with sal < rajan's sal and salary > revati's sal
 select * from emp where sal between (select sal from emp where ename='SMITH') and (select sal from emp where ename='ADAMS');

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      SENIOR CLERK          7902 17-DEC-80        800                    20       1000
      7876 ADAMS      CLERK                 7788 12-JAN-83       1100                    20       1000
      7900 JAMES      CLERK                 7698 03-DEC-81        950                    30       1000

41. delete all employees working in alan's department

 set autocommit off;
SQL> delete from emp where deptno=(select deptno from emp where ename='ALLEN');

6 rows deleted.

SQL> select * from emp;

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      SENIOR CLERK          7902 17-DEC-80        800                    20       1000
      7566 JONES      MANAGER               7839 02-APR-81       2975                    20       1000
      7782 CLARK      MANAGER               7777 09-JUN-81     2817.5                    10       1000
      7788 SCOTT      ANALYST               7566 09-DEC-82       3000                    20       1000
      7839 KING       MANAGER               7777 17-NOV-81       5750                    10       1000
      7876 ADAMS      CLERK                 7788 12-JAN-83       1100                    20       1000
      7902 FORD       ANALYST               7566 03-DEC-81       3000                    20       1000
      7934 MILLER     MANAGER               7777 23-JAN-82       1495                    10       1000

8 rows selected.
42. change salary of Alan to the salary of Miller.

 update emp
  2  set sal=(select sal from emp where ename='MILLER')
  3  where ename='ALLEN';

1 row updated.

Commit complete.
SQL> select * from emp where ename in ('MILLER','ALLEN');

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN              7698 20-FEB-81       1495        300         30       1000
      7934 MILLER     MANAGER               7777 23-JAN-82       1495                    10       1000

43. change salary of all emplees who working in Wall's department to the salary of Miller.

 update emp
  2  set sal=(select sal from emp where ename='MILLER')
  3  where
  4  deptno=(select deptno from emp where ename='WALL');

0 rows updated.

Commit complete.
SQL> select * from emp where ename='WALL';

no rows selected

44. list all employees with salary > either Smith's salary or alan's sal

select * from emp where sal > any (select sal from emp where ename in ('SMITH','ALLEN'));

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7839 KING       MANAGER               7777 17-NOV-81       5750                    10       1000
      7902 FORD       ANALYST               7566 03-DEC-81       3000                    20       1000
      7788 SCOTT      ANALYST               7566 09-DEC-82       3000                    20       1000
      7566 JONES      MANAGER               7839 02-APR-81       2975                    20       1000
      7698 BLAKE      MANAGER               7839 01-MAY-81       2850                    30       1000
      7782 CLARK      MANAGER               7777 09-JUN-81     2817.5                    10       1000
      7844 TURNER     SALESMAN              7698 08-SEP-81       1500          0         30       1000
      7934 MILLER     MANAGER               7777 23-JAN-82       1495                    10       1000
      7499 ALLEN      SALESMAN              7698 20-FEB-81       1495        300         30       1000
      7521 WARD       SALESMAN              7698 22-FEB-81       1250        500         30       1000
      7654 MARTIN     SALESMAN              7698 28-SEP-81       1250       1400         30       1000
      7876 ADAMS      CLERK                 7788 12-JAN-83       1100                    20       1000
      7900 JAMES      CLERK                 7698 03-DEC-81        950                    30       1000

45. list all employees who earn more than average sal of dept 10

 select * from emp where sal>(select avg(sal) from emp where deptno=10);

     EMPNO ENAME      JOB                    MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------------- ---------- --------- ---------- ---------- ---------- ----------
      7839 KING       MANAGER               7777 17-NOV-81       5750                    10       1000
46. list all employees who earn more than average sal of Alan's department
 select * from emp where sal>(select avg(sal) from emp where deptno=(select deptno from emp where ename='ALLEN'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       1000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       1000
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       1000
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20       1000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       1000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       1000
47
 select * from emp where deptno=(select deptno from dept where Dname='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1000
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       1000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1000
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       1000
48
select * from emp e where sal > (select avg(sal) from emp m where e.deptno=m.deptno);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       1000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       1000
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20       1000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       1000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       1000
49
select * from emp e where sal>(select sal from emp m where e.mgr=m.empno);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7
5566 09-DEC-82       3000                    20       1000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       1000
50
 select * from emp e where sal>(select avg(sal) from emp m where e.job=m.job);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     NETSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       1000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       1000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1000
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20       1000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1000
51
 select ename,dname from emp,dept where emp.deptno=dept.deptno;

ENAME      DNAME
---------- --------------
CLARK      ACCOUNTING
KING       ACCOUNTING
MILLER     ACCOUNTING
JONES      RESEARCH
FORD       RESEARCH
ADAMS      RESEARCH
SMITH      RESEARCH
SCOTT      RESEARCH
WARD       SALES
TURNER     SALES
ALLEN      SALES
JAMES      SALES
BLAKE      SALES
MARTIN     SALES

52
select empno,ename,dname,grade from emp e,dept d,salgrade s where e.deptno=d.deptno and e.sal between s.losal and s.hisal;

     EMPNO ENAME      DNAME               GRADE
---------- ---------- -------------- ----------
      7369 SMITH      RESEARCH                1
      7900 JAMES      SALES                   1
      7876 ADAMS      RESEARCH                1
      7521 WARD       SALES                   2
      7654 MARTIN     SALES                   2
      7934 MILLER     ACCOUNTING              2
      7844 TURNER     SALES                   3
      7499 ALLEN      SALES                   3
      7782 CLARK      ACCOUNTING              4
      7698 BLAKE      SALES                   4
      7566 JONES      RESEARCH                4
      7788 SCOTT      RESEARCH                4
      7902 FORD       RESEARCH                4
      7839 KING       ACCOUNTING              5
53
select e.empno,e.ename,e.mgr,m.ename from emp e,emp m where e.mgr=m.empno ;

     EMPNO ENAME             MGR ENAME
---------- ---------- ---------- ----------
      7902 FORD             7566 JONES
      7788 SCOTT            7566 JONES
      7844 TURNER           7698 BLAKE
      7499 ALLEN            7698 BLAKE
      7521 WARD             7698 BLAKE
      7900 JAMES            7698 BLAKE
      7654 MARTIN           7698 BLAKE
      7934 MILLER           7782 CLARK
      7876 ADAMS            7788 SCOTT
      7698 BLAKE            7839 KING
      7566 JONES            7839 KING
      7782 CLARK            7839 KING
      7369 SMITH            7902 FORD
54
create table salesman (
sid primary key,
sname varchar2(20),
address varchar2(30));

create table category (
cid primary key,
cname varchar2(20),
description varchar2(30));

create table product(
pid primary key,
pname varchar2(20),
price number,
qty number,
cid number,
sid number,
constraint fk foreign key(cid) references category(cid)),
constraint fk foreign key(sid) references salesman(sid));
/
/
insert all
into salesman(sid,sname,address) values(1,'shivam','PUNE')
into salesman(sid,sname,address) values(2,'aditya','AMBAJOGAI')
into salesman(sid,sname,address) values(3,'shreyas','NAGAR')
into salesman(sid,sname,address) values(4,'soham','NAGPUR')
into salesman(sid,sname,address) values(5,'atharva','SATARA')
into salesman(sid,sname,address) values(6,'ajinkya','NAGAR')
into category(cid,cname,description) values(11,'BOTTLE','LENSCART')
into category(cid,cname,description) values(12,'LAPTOP','APPLE')
into category(cid,cname,description) values(13,'BOOKS','PRAGATI')
into category(cid,cname,description) values(14,'PEN','CELLO')
into product(pid,pname,price,qty,sid,cid) values(101,'hp',50000,50,1,12)
into product(pid,pname,price,qty,sid,cid) values(102,'dell',49450,20,5,12)
into product(pid,pname,price,qty,sid,cid) values(103,'asus',25648,90,6,12)
into product(pid,pname,price,qty,sid,cid) values(104,'ACER',36589,60,2,12)
into product(pid,pname,price,qty,sid,cid) values(105,'history',540,500,3,13)
into product(pid,pname,price,qty,sid,cid) values(106,'everyone',519,250,5,13)
into product(pid,pname,price,qty,sid,cid) values(107,'bigdate',220,90,4,13)
into product(pid,pname,price,qty,sid,cid) values(108,'CELLO',5,50,1,14)
into product(pid,pname,price,qty,sid,cid) values(109,'Montex',50,50,2,14)
into product(pid,pname,price,qty,sid,cid) values(110,'STEEL',200,50,1,11)
into product(pid,pname,price,qty,sid,cid) values(111,'GLASS',239,50,1,11)
select * from dual
/

i)
select pid,pname,c.cid,c.cname,s.sname from product p, salesman s,category c where p.sid=s.sid and p.cid=c.cid;

       PID PNAME             CID CNAME      SNAME
---------- ---------- ---------- ---------- ----------
       108 CELLO              14 PEN        shivam
       101 hp                 12 LAPTOP     shivam
       111 GLASS              11 BOTTLE     shivam
       110 STEEL              11 BOTTLE     shivam
       109 Montex             14 PEN        aditya
       104 ACER               12 LAPTOP     aditya
       105 history            13 BOOKS      shreyas
       107 bigdate            13 BOOKS      soham
       106 everyone           13 BOOKS      atharva
       102 dell               12 LAPTOP     atharva
       103 asus               12 LAPTOP     ajinkya

ii)
select pid,pname,s.sname from product p, salesman s where p.sid=s.sid and s.address='PUNE';

       PID PNAME      SNAME
---------- ---------- ----------
       101 hp         shivam
       110 STEEL      shivam
       111 GLASS      shivam
       108 CELLO      shivam

iii)
 select pname,c.cname from product p full join category c on p.cid=c.cid ;

PNAME      CNAME
---------- ----------
hp         LAPTOP
dell       LAPTOP
asus       LAPTOP
ACER       LAPTOP
history    BOOKS
everyone   BOOKS
bigdate    BOOKS
CELLO      PEN
Montex     PEN
STEEL      BOTTLE
GLASS      BOTTLE

55

Wrote file afiedt.buf

  1  create table faculty(
  2  fid number primary key,
  3  fname varchar2(20),
  4  spskill1 varchar2(20),
  5  spskill2 varchar2(20)
  6* )
SQL> /

Table created.

ed
Wrote file afiedt.buf

  1  create table room(
  2  roomid number primary key,
  3  rname varchar2(20),
  4  rloc varchar2(20)
  5* )
SQL> /

Table created.

ed
Wrote file afiedt.buf

  1  create table courses(
  2  cid number primary key,
  3  rname varchar2(20),
  4  rid number,
  5  fid number,
  6  constraint ridfk foreign key(rid) references room(roomid),
  7  constraint fidfk foreign key(fid) references faculty(fid)
  8* )
SQL> /

Table created.


SQL> ed
Wrote file afiedt.buf

  1  insert all
  2  into faculty(fid,fname, spskill1, spskill2)        values(10, 'rohit', 'a','b')
  3  into faculty(fid,fname, spskill1, spskill2)        values(11, 'shantanu', 'x','z')
  4  into faculty(fid,fname, spskill1, spskill2)        values(12, 'pretty', 'a','x')
  5  into faculty(fid,fname, spskill1, spskill2)        values(13, 'pryanka', 'a','b')
  6  into room(roomid,rname,rloc)       values(100,'jasmin','1stfloor')
  7  into room(roomid,rname,rloc)       values(101,'Rose','2ndfloor')
  8  into room(roomid,rname,rloc)       values(105,'Lotus','1stfloor')
  9  into room(roomid,rname,rloc)       values(103,'Morga','1stfloor')
 10  into courses(cid,rname,rid, fid)   values(121, 'DBDA', 100, 10)
 11  into courses(cid,rname,rid)                values(131, 'DAC', 101)
 12  into courses(cid,rname)            values(141, 'DITISS')
 13  into courses(cid,rname,rid, fid)   values(151, 'DIOT', 105,12)
 14* select * from dual
SQL> /

12 rows created.

i)
 select cid,c.rname as cname,r.roomid from courses c full join room r on c.rid=r.roomid where cid is null or roomid is null;

       CID CNAME                    ROOMID
---------- -------------------- ----------
                                       103
       141 DITISS

ii)
 select f.fname,c.rname as cname,r.rname from courses c full join room r on c.rid=r.roomid full join faculty f on c.fid=f.fid where fname is null or c.rname is null or r.rname is null;

FNAME                CNAME                RNAME
-------------------- -------------------- --------------------
shantanu
pryanka
                     DITISS
                                          Morga
                     DAC                  Rose
iii)
 select cid,c.rname as cname,r.roomid,r.rname from courses c right join room r on c.rid=r.roomid;

       CID CNAME                    ROOMID RNAME
---------- -------------------- ---------- --------------------
       121 DBDA                        100 jasmin
       131 DAC                         101 Rose
       151 DIOT                        105 Lotus
                                       103 Morga

iv)
 select roomid,r.rname from room r where not exists(select cid from courses c where c.rid=r.roomid);

    ROOMID RNAME
---------- --------------------
       103 Morga

 select r.roomid,r.rname,cid,c.rname as cname from courses c right join room r on c.rid=r.roomid where c.rid is null;

    ROOMID RNAME                       CID CNAME
---------- -------------------- ---------- --------------------
       103 Morga
v)
select cid,c.rname as cname,f.fid,f.fname from courses c join faculty f on c.fid=f.fid where spskill1='a';

       CID CNAME                       FID FNAME
---------- -------------------- ---------- --------------------
       121 DBDA                         10 rohit
       151 DIOT                         12 pretty
vi)
select cid,c.rname,fname,r.rname from courses c join room r on c.rid=r.roomid join faculty f on c.fid=f.fid;

       CID RNAME                FNAME                RNAME
---------- -------------------- -------------------- --------------------
       121 DBDA                 rohit                jasmin
       151 DIOT                 pretty               Lotus

###SQL> select cid,c.rname,fname,r.rname from courses c full join room r on c.rid=r.roomid full join faculty f on c.fid=f.fid;

       CID RNAME                FNAME                RNAME
---------- -------------------- -------------------- --------------------
       121 DBDA                 rohit                jasmin
                                shantanu
       151 DIOT                 pretty               Lotus
                                pryanka
       141 DITISS
                                                     Morga
       131 DAC                                       Rose

56
Wrote file afiedt.buf

  1  create table product1(
  2  prodid number primary key,
  3  pname varchar2(30) not null unique,
  4  qty number check(qty>0),
  5  price number default 20,
  6  catid number,
  7* sid number)
SQL> /

Table created.

 ed
Wrote file afiedt.buf

  1  create table saleman1(
  2  sid number primary key,
  3  sname varchar2(30) not null,
  4* city varchar2(30))
SQL> /

Table created.

ed
Wrote file afiedt.buf

  1  create table category1(
  2  cid number primary key,
  3  cname varchar2(30) not null,
  4* descrip varchar2(35))
SQL> /

Table created.

alter table product1
  2  add constraint catidfk foreign key(catid) references category1(cid);

Table altered.

SQL> alter table product1
  2  add constraint siddfk foreign key(sid) references saleman1(sid);

Table altered.

Wrote file afiedt.buf

  1  insert all
  2  into saleman1(sid,sname,city)      values(11, 'Rahul', 'pune')
  3  into saleman1(sid,sname,city)      values(12, 'Kriti', 'mumbai')
  4  into saleman1(sid,sname,city)      values(13,'Prasad','Nashik')
  5  into saleman1(sid,sname,city)      values(14, 'Arnav','Amaravati')
  6  into category1(cid,cname,descrip)  values(1,'Chips', 'Very Crunchy')
  7  into category1(cid,cname,descrip)  values(2,'Chocolate','Very choco')
  8  into category1(cid,cname,descrip)  values(3,'Snaks','Very yummy')
  9  into category1(cid,cname,descrip)  values(4,'Cold Drinks','TTCC')
 10* select * from dual
SQL> /

8 rows created.

SQL> ed
Wrote file afiedt.buf

  1  insert all
  2  into product1(prodid,pname,qty,price,catid,sid) values(123,'lays', 30, 30.00, 1 ,12)
  3  into product1(prodid,pname,qty,price,catid,sid) values(111,'pepsi', 40, 50.00, 4, 11)
  4  into product1(prodid,pname,qty,price,catid,sid) values(134,'nachos', 50, 50.00, 1,12)
  5  into product1(prodid,pname,qty,price,catid,sid) values(124,'dairy milk', 40, 60.00, 2, 14)
  6  into product1(prodid,pname,qty,price,catid,sid) values(125,'pringles', 40 , 60.00, 1, 14)
  7* select * from dual
SQL> /

5 rows created.

i)
select * from product1 p join category1 c on p.catid=c.cid where cname='Chips';

    PRODID PNAME                                 QTY      PRICE      CATID        SID        CID CNAME                          DESCRIP
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ------------------------------ -----------------------------------
       123 lays                                   30         30          1         12          1 Chips                          Very Crunchy
       134 nachos                                 50         50          1         12          1 Chips                          Very Crunchy
       125 pringles                               40         60          1         14          1 Chips                          Very Crunchy
ii)
 select prodid,pname,p.sid,s.sname from product1 p join saleman1 s on p.sid=s.sid where sname='Kriti';

    PRODID PNAME                                 SID SNAME
---------- ------------------------------ ---------- ------------------------------
       123 lays                                   12 Kriti
       134 nachos                                 12 Kriti
iii)
select sname,p.sid from saleman1 p where not exists(select sid from product1 s where p.sid=s.sid);

SNAME                                 SID
------------------------------ ----------
Prasad                                 13

iv)

SQL> select c.cid,cname from product1 p full join category1 c on p.catid=c.cid where p.catid is null;

       CID CNAME
---------- ------------------------------
         3 Snaks
v)
select prodid,pname,p.CATID from product1 p where not exists(select cid from category1 c where p.catid=c.cid);

no rows selected
vi)
select * from saleman1 where REGEXP_LIKE(city,'^[pN]');

       SID SNAME                          CITY
---------- ------------------------------ ------------------------------
        11 Rahul                          pune
        13 Prasad                         Nashik
vii)
 alter table saleman1 add credit_limit number;

Table altered.


SQL> select * from saleman1;

       SID SNAME                          CITY                           CREDIT_LIMIT
---------- ------------------------------ ------------------------------ ------------
        11 Rahul                          pune
        12 Kriti                          mumbai
        13 Prasad                         Nashik
        14 Arnav                          Amaravati










